@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $opencans-regular
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


//custom sass

.main-header
	height: 20%


//.main-logo
	a
		display: block
		text-align: center
		img
			text-align: center
			height: 70px

		


.nav-bar
	padding: 0px
	padding-left: 40px
	margin: 0px
	li
		display: inline-block
		text-decoration: none
		font-size: 20px
		&:hover,&:active
			border-bottom: 2px solid #00cccc
		a
			color: #000
			height: 88px
			display: block
			padding: 25px 25px
			&:hover,&:active
				color: #00cccc
				text-decoration: none
				height: 86px




.main-body
	background-image: url(../img/bg.jpg)
	background-size: cover
	background-position: center
	display: block
	height: 800px
	opacity: 0.6


@import "media" // Always at the end
